# vz-spring-cloud-d

./: pom.xml
distribute-mongodb/: pom.xml
distribute-mongodb/src/main/java/com/victorzhang/cloud/mongodb/: Customer.java  CustomerRepository.java  MongodbApplication.java
distribute-mongodb/src/test/java/com/victorzhang/cloud/mongodb/: CustomerTest.java
redlock/: pom.xml
redlock/src/main/java/com/victorzhang/cloud/redlock/: AcquiredLockWorker.java  DistributedLock.java  RedLockTest.java  RedisLocker.java  RedissonConnector.java  UnableToAcquiredLockException.java
spring-cloud-config/: pom.xml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/java/com/victorzhang/cloud/config/: ConfigClientApplication.java
spring-cloud-config/spring-cloud-config-client/src/main/java/com/victorzhang/cloud/config/controller/: ClientController.java
spring-cloud-config/spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/java/com/victorzhang/cloud/config/: ConfigServerApplication.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/java/com/victorzhang/cloud/consul/: ConsulApplication.java
spring-cloud-consul/src/main/java/com/victorzhang/cloud/consul/controller/: ConsulController.java
spring-cloud-consul/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-client/src/main/java/com/victorzhang/cloud/eureka/client/: EurekaClientApplication.java
spring-cloud-eureka/spring-cloud-eureka-client/src/main/java/com/victorzhang/cloud/eureka/client/controller/: UserController.java
spring-cloud-eureka/spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-ribbon/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-ribbon/src/main/java/com/victorzhang/cloud/eureka/ribbon/: RibbonApplication.java
spring-cloud-eureka/spring-cloud-eureka-ribbon/src/main/java/com/victorzhang/cloud/eureka/ribbon/controller/: RibbonController.java
spring-cloud-eureka/spring-cloud-eureka-ribbon/src/main/java/com/victorzhang/cloud/eureka/ribbon/service/: RibbonServiceImpl.java
spring-cloud-eureka/spring-cloud-eureka-ribbon/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-server/: Dockerfile  pom.xml
spring-cloud-eureka/spring-cloud-eureka-server/src/main/java/com/victorzhang/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka/spring-cloud-eureka-server/src/main/resources/: application-docker.yml  application-peer0.yml  application-peer1.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/victorzhang/cloud/feign/: FeignApplication.java
spring-cloud-feign/src/main/java/com/victorzhang/cloud/feign/controller/: FeignController.java
spring-cloud-feign/src/main/java/com/victorzhang/cloud/feign/service/: FeignService.java  FeignServiceError.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-redis/: pom.xml
spring-cloud-redis/src/main/java/com/victorzhang/cloud/redis/: DistributedLockHandler.java  Lock.java  RedisLockApplication.java
spring-cloud-redis/src/test/java/com/victorzhang/cloud/redis/: LockTest.java
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/spring-cloud-sleuth-gateway/: pom.xml
spring-cloud-sleuth/spring-cloud-sleuth-gateway/src/main/java/com/victorzhang/cloud/sleuth/: GatewayApplication.java
spring-cloud-sleuth/spring-cloud-sleuth-gateway/src/main/resources/: application.yml
spring-cloud-sleuth/spring-cloud-sleuth-user/: pom.xml
spring-cloud-sleuth/spring-cloud-sleuth-user/src/main/java/com/victorzhang/cloud/sleuth/: UserApplication.java
spring-cloud-sleuth/spring-cloud-sleuth-user/src/main/java/com/victorzhang/cloud/sleuth/controller/: UserController.java
spring-cloud-sleuth/spring-cloud-sleuth-user/src/main/resources/: application.yml
spring-cloud-sleuth/spring-cloud-sleuth-zipkin-server/: pom.xml
spring-cloud-sleuth/spring-cloud-sleuth-zipkin-server/src/main/java/com/victorzhang/cloud/sleuth/: ZipkinServerApplication.java
spring-cloud-sleuth/spring-cloud-sleuth-zipkin-server/src/main/resources/: application.yml
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/victorzhang/cloud/turbine/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/spring-cloud-zipkin-client/: pom.xml
spring-cloud-zipkin/spring-cloud-zipkin-client/src/main/java/com/victorzhang/cloud/zipkin/client/: ZipkinCLientApplication.java
spring-cloud-zipkin/spring-cloud-zipkin-client/src/main/java/com/victorzhang/cloud/zipkin/client/controller/: ZipkinClientController.java
spring-cloud-zipkin/spring-cloud-zipkin-client/src/main/resources/: application.yml
spring-cloud-zipkin/spring-cloud-zipkin-server/: pom.xml
spring-cloud-zipkin/spring-cloud-zipkin-server/src/main/java/com/victorzhang/cloud/zipkin/: ZipkinServerApplication.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/victorzhang/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/victorzhang/cloud/zuul/config/: RouterFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
